<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vegetarian Tacos - Scrumptious Receipes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href='list.html' class="relative main-spacing">Main Page</a>
                <hr>
            </nav>
        </header>
        <main class="relative main-spacing">
            <h1>Vegetarian Tacos</h1>
            <img src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg">
            <p class="img-p">4.3 stars</p>
            <h3 class = 'main-h3'>Ingredients</h3>
            <div class="ingredients">
                <div>
                    <h4>Amount</h4>
                    <p>1 cup</p>
                    <p class="grey">3 ears</p>
                    <p>2 cups</p>
                    <p class="grey">8</p>
                    <p>0.5 cups</p>
                </div>
                <div>
                    <h4>Food Item</h4>
                    <p>Green beans</p>
                    <p class="grey">Fresh corn</p>
                    <p>Tomatillo salsa</p>
                    <p class="grey">Corn tortillas</p>
                    <p>Cotija cheese</p>
                    </div>
                </div>
            <h3>Steps</h3>
            <div class="steps">

                <p>1. Blanch the green beans</p>
                <p>2. Grill the green beans and the ears of corn</p>
                <p>3. Chop the green beans</p>
                <p>4. Slice the corn off the cob</p>
                <p>5. Grill the tortillas</p>
                <p>6. Assemble the tacos with veggies, salsa, and cheese</p>
            </div>
        </main>
        <footer class="detail-footer">Made with love by Scrumptious Recipes</footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="" async defer></script>
    </body>
</html>
