<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scrumptious Recipes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <a href='list.html' class="relative main-spacing">Main Page</a>
                <hr>
            </nav>
        </header>
        <main class="relative main-spacing">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid">
                <div class="row">
                    <h3><a href='detail.html'>Vegetarian Tacos</a></h3>
                    <img src='https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg'>
                    <p class = 'img-p'>4.3 stars</p>
                </div>
                <div class="row">
                    <h3><a href='detail.html'>Vegetarian Tacos</a></h3>
                    <img src='https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg'>
                    <p class = 'img-p'>4.3 stars</p>
                </div>
                <div class="row">
                    <h3><a href='detail.html'>Vegetarian Tacos</a></h3>
                    <img src='https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg'>
                    <p class = 'img-p'>4.3 stars</p>
                </div>
                <div class="row">
                    <h3><a href='detail.html'>Vegetarian Tacos</a></h3>
                    <img src='https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg'>
                    <p class = 'img-p'>4.3 stars</p>
                </div>
                <div class="row">
                    <h3><a href='detail.html'>Vegetarian Tacos</a></h3>
                    <img src='https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg'>
                    <p class = 'img-p'>4.3 stars</p>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="" async defer></script>
    </body>
</html>
